# Server configuration
PORT=4000

# JWT Secret for token generation
JWT_SECRET=your_jwt_secret_key_1234567890

# TOKEN DE RENIEC
RENIEC_API_TOKEN=<apis-token-14055.pfCOPT3S601bJK1J3dGg7QG6Xtsh6LPT>

# SQL Server configuration
#DB_SERVER=DESKTOP-MFM5E12
#DB_DATABASE=Elant_DB
#DB_USER=sa
#DB_PASSWORD=Kmzwa8awaa
#DB_PORT=1433


# SQL Server configuration SERVER AZURE
#DB_SERVER=zerguiter.database.windows.net
#DB_DATABASE=Elant_DB 
#DB_DATABASE=SotfHomeData 
#DB_USER=CloudSAc525d823
#DB_PASSWORD=Peluchin001
#DB_PORT=1433
###############################################333
# SQL Server configuration
DB_SERVER=softhome.cjm0uuuoydvl.us-east-2.rds.amazonaws.com
DB_DATABASE=SotfHomeData
DB_USER=admin
DB_PASSWORD="#Peluchin001*"
DB_PORT=1433


# Configuración de correo (Gmail)
NAME_USER="Softhome <mailedificioelant@gmail.com>"
MAIL_USER=mailedificioelant@gmail.com
MAIL_PASS=dvwdbqbolwundwoj

#URL FRONT
FRONTEND_URL=http://localhost:5173
