# Server configuration
PORT=4000

# JWT Secret for token generation
JWT_SECRET=your_jwt_secret_key_1234567890

# SQL Server configuration
DB_SERVER=DESKTOP-MFM5E12
DB_DATABASE=Elant_DB
DB_USER=sa
DB_PASSWORD=Kmzwa8awaa
DB_PORT=1433

# SQL Server configuration SERVER AZURE
#DB_SERVER=zerguiter.database.windows.net
#DB_DATABASE=Elant_DB  
#DB_USER=CloudSAc525d823
#DB_PASSWORD=Peluchin001
#DB_PORT=1433 
